# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream nodeapp {
        server nodeapp:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodeapp;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}